server.port=8089
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:PayMyBuddy
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#permet de voir dans la console le port utilisé par Tomcat au démarrage.
logging.level.org.springframework.boot.web.embedded.tomcat=info
#Hibernate générer le schéma de la base de données, il traduira l'annotation @NotNull dans les contraintes de la base de données
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
#Properité, Hibernate n'envoie pas la requête SQL d'insertion à la base de données, avec l'annotation @Column(nullable=false)
spring.jpa.properties.hibernate.check_nullability=true
logging.level.com.openclassrooms.pay_my_buddy=info
logging.level.com.openclassrooms.pay_my_buddy.controller=debug
logging.level.com.openclassrooms.pay_my_buddy.service=debug
#thymeleaf utilise aussi cache, quand on demande une page, thymeleaf donne la page dans le cache
spring.thymeleaf.cache=false

